<!DOCTYPE html>
<html>
<head>
    <title>Tech Help</title>
</head>


<body>
    <style>
        #upperBackground{
            height: 94%;
            position: relative;
            width: 100%;
            z-index: 0;
        }
        #upperBar{
            position: fixed;
            background-color: black;
            height: 100px;
            top:0%;
            left:0%;
            width: 100%;
            z-index: 5;
        }
        #lowerBar{
            position: absolute;
            background-color: black;
            height: 100px;
            width: 100%;
            bottom: -1000px;
            z-index: 5;
        }
        #header{
            position: relative;
            font-size: 85px;
            color: white;
        }
        #CircleParent{
            background-color: green;
        }
        #CircleShard{
            
        }
    </style>
    <div style="z-index: 2; left:50%; transform: translate(-50%,0); text-align:center; position:absolute; top:100px">
        <h1 id="header">Tech Help</h1>
        <h2 id="header" style="top:-10px; font-size: 30px">A useless motto.</h2>
    </div>
    <div id="CircleParent">
        <img id="CircleShard" src="1.png">
        <img id="CircleShard" src="2.png">
        <img id="CircleShard" src="3.png">
    </div>
    <div>
        <img id="upperBackground" src="moment-in-space-cvi.jpg">
        
    </div>
    
    <div id="upperBar">
        <img style="position:relative; left:25px; top:5px; height: 100px" src="21.png">
    </div>
    <div id="lowerBar">
        
    </div>
    
    <script>
    
    
    </script>
</body>










</html>